src/cfg/etc/schema/codetable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.brilliance.com.cn/codetable" targetNamespace="http://www.brilliance.com.cn/codetable" elementFormDefault="qualified">
	<xs:element name="codetables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codetable" type="codetableTyp" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="codetableTyp">
		<xs:sequence>
			<xs:element name="code" type="codeTyp" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="nonEmptyTyp" use="required" />
		<xs:attribute name="sql" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="codeTyp">
		<xs:attribute name="id" type="nonEmptyTyp" use="required" />
		<xs:attribute name="value" type="xs:string" />
	</xs:complexType>
	<xs:simpleType name="nonEmptyTyp">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\s*\S+\s*)+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
